<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Reaction Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
              color: #000000;
              font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               padding: 5px;
               margin-bottom: 5px;
               text-shadow: 2px 2px #fcf9f9;
               
            }
            .menu {
                background-color: #88c9bf;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: rgb(223, 223, 231);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            #countdown {
                background-color: rgb(223, 223, 231);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 20px;
            }
        </style>

    </head>

    <body>
        
        <div class="container text-center">
            <h1 style="margin-bottom: 5px;margin-top: 10px;">Anusha Bichal Reaction Timer</h1>
            <div class="row menu">
                <div class="col-md">
                    <p id="target">Your time</p>
                </div>
                <div class="col-md">
                    <p id="countdown">Count</p>
                </div>
            </div>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="startTime()">Start Timer</button>
                <button class="btn btn-danger" type="submit" onclick="recordReact()">React Now</button>
            </div>
        </div>
        

       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

       
        <script>
            var myTime = Date.now()

            function recordReact() {
                myTime = Date.now()
                console.log(myTime)
            }

            
            function startTime() {
                let countdown = Math.floor(Math.random() * 9) + 2
                console.log()
                for(let i = 0; i < countdown; i++) {
                    setTimeout(() => {
                        document.getElementById("countdown").innerHTML = i
                    }, ((countdown-1-i)*1000));
                }
                setTimeout(() => {
                    if(myTime == undefined) {
                        document.getElementById("target").innerHTML = "Too Slow"
                    } else {
                        let buttonTime = Date.now()
                        document.getElementById("target").innerHTML = "Time was " + (buttonTime - myTime)
                    }
                }, 3000);
            }
            function swap() {
                let cyclerItems = document.getElementsByClassName("cycler")
                let container = document.getElementById("target")
                let a = Math.floor(Math.random() * cyclerItems.length)
                let b = Math.floor(Math.random() * cyclerItems.length)
                let firstInnerText = document.getElementsByClassName("cycler")[a]
                let secondInnerText = document.getElementsByClassName("cycler")[b]
                if(cyclerItems.length > 1) {
                    let temp = firstInnerText.innerHTML
                    firstInnerText.innerHTML = secondInnerText.innerHTML
                    secondInnerText.innerHTML = temp
                }
         }
        </script>

    </body>

</html>